OOOMASKHNADLSSAAM 0
QEVKYRFLNHYKLSSLP 0
LPADCPSANFSKEACLQ 1
GLIKEKMRNPGQVTVPT 0
QQLLQDMDNPSTFHRKM 0
FHRKMTAHNILRQLHNF 0
HNILRQLHNFLRNGKVA 0
RQLHNFLRNGKVAIRKR 0
QCYLCLLLNSHFLTEAG 0
AGLPKTEANWQFVIRDL 0
IRDLEKIDNIIQSIHID 0
LEFKHHVLNETVENLIF 1
HVLNETVENLIFLANDR 0
VENLIFLANDRLSSNGD 0
LANDRLSSNGDITETGC 0
ECEELEEKNIKEFLQSF 0
VHIVQMFINTSOOOOOO 0
OOOOMIAQNMTIFFWGV 0
YSEASVPENLDKSIDEL 0
IKDDHEIHNAHPVFLRV 0
RVLKDLKVNLEEPEQNL 0
VNLEEPEQNLLMSIIMD 0
SRIFTRMENDSLDEATK 1
EHLKKLRENYFPGKSAE 0
YREATLLKNLKNKERRR 0
ATLLKNLKNKERRRRQA 0
ERRRRQAKNTKNLKSOO 0
RRQAKNTKNLKSOOOOO 0
OOOMYCRLNMVYLICAL 0
KDKEQMLKNVREKIESL 0
LSSHLHQLNSKASCTCQ 0
SLLLDSMLNITETIFQD 1
QDMRGKAENEETKTSLR 0
QDIHSVEVNNGKIQKGA 0
DIHSVEVNNGKIQKGAL 0
GKIQKGALNSFLILYDL 0
ASYVPQEMNKTIQNLLQ 1
QEMNKTIQNLLQHYKIP 0
KIPLVERFNGNPVFPKD 0
PLVERFNGNPVFPKDSM 0
FPKDSMDGNVEMKMIFM 0
TASPPLGSNQDKPASPG 0
KPASPGTSNDDAAPVKA 0
EKLLHRLQNLKKIQMDN 0
NLKKIQMDNRTVQSKAL 1
EKASSLADNTMRRRRRR 0
RRRRRQARNRMRLKAOO 0
GEGCDLLINRSGWTCTQ 1
OOOOOOOMNKWLCCALL 0
LQTVKQECNRTHNRVCE 1
KQECNRTHNRVCECEEG 0
LQAGTPERNTVCKRCPD 0
KAPCRKHTNCSSLGLLL 1
GLLLIQKGNATHDNVCS 1
QKGNATHDNVCSGNREA 0
THDNVCSGNREATQNCG 0
SGNREATQNCGIDVTLC 0
AVPTKIIPNWLSVLVDS 0
DSLPGTKVNAESVERIK 0
LLKLWKHQNRDQEMVKK 0
VQRHIGHANLTTEQLRI 1
LLSLWRIKNGDQDTLKG 0
KLFLEMIGNQVQSVKIS 0
OOOOOOOMNRTAYTVGA 1
PPPDKAQHNDSEQTQSP 1
QTIHEEGCNSRTIINRF 0
GCNSRTIINRFCYGQCN 0
NRFCYGQCNSFYIPRHI 0
FTTMMVTLNCPELQPPT 0
GRRDLHVANHEEAEDKP 0
ETCRTVPFNQTIAHEDC 1
DCQKVVVQNNLCFGKCS 0
CQKVVVQNNLCFGKCSS 0
FTTVHLMLNCTSPTPVV 1
PGLPASKTNPOOOOOOO 0
OOOOMWLQNLLFLNTVV 0
WLQNLLFLNTVVCSISA 0
MKEALSLLNNSSEITAV 1
KEALSLLNNSSEITAVM 1
SSEITAVMNETVEVVSE 1
KEPLRMMANHYKQHCPL 0
ETQTITFKNFKEKLKDF 0
EKLKDFLFNNPFDCWGP 0
KLKDFLFNNPFDCWGPD 0
PAPTLGGANDAEDCCLS 0
VTQRPIPGNIVKAFRYL 0
VKAFRYLLNEDGCRVPA 0
RLKKSSAKNKGNSTRRS 0
KSSAKNKGNSTRRSPVS 1
PDMFEDLKNCYSENEED 0
DLKNCYSENEEDSSSID 0
SSIDHLSLNQKSFYHVS 0
ESMVVVATNGKVLKKRR 0
DDDLEAIANDSEEEIIK 1
SAPFSFLSNVKYNFMRI 0
SFLSNVKYNFMRIIKYE 0
IIKYEFILNDALNQSII 0
EFILNDALNQSIIRAND 1
LNQSIIRANDQYLTAAA 0
YLTAAALHNLDEAVKFD 0
KTITGSETNLLFFWETH 0
FWETHGTKNYFTSVAHP 0
YFTSVAHPNLFIATKQD 0
ITDFQILENQAOOOOOO 0
THRLTRTLNCSSIVKEI 1
DDEGPSLRNKSFRRVNL 0
RNKSFRRVNLSKFVESQ 0
EDRYVIKSNLQKLNCCL 0
IKSNLQKLNCCLPTSAN 0
NCCLPTSANDSALPGVF 1
LRFYMVHLNDLETVLTS 0
PASGSVSPNRGTVECOO 0
FFLLACAGNFVHGHKCD 0
LQEIIKTLNSLTEQKTL 0
TDIFAASKNTTEKETFC 1
RFLKRLDRNLWGLAGLN 0
NLWGLAGLNSCPVKEAN 0
NSCPVKEANQSTLENFL 0
EANQSTLENFLERLKTI 0
TSLKTSWVNCSNMIDEI 1
KTSWVNCSNMIDEIITH 0
PPLPLLDFNNLNGEDQD 0
PLPLLDFNNLNGEDQDI 0
PLLDFNNLNGEDQDILM 0
EDQDILMENNLRRPNLE 0
DQDILMENNLRRPNLEA 0
MENNLRRPNLEAFNKAV 0
RRPNLEAFNKAVKSLQN 0
NKAVKSLQNASAIESIL 1
SAIESILKNLPPCLPMA 0
IRIKDGDWNEFRRKLKF 0
KFYLKTLENEQAQQMTL 0
SPLPITPVNATCAIRHP 1
AIRHPCHGNLMNQIKNQ 0
HPCHGNLMNQIKNQLAQ 0
GNLMNQIKNQLAQLNGS 0
IKNQLAQLNGSANALFI 1
LAQLNGSANALFISYYT 0
TAQGEPFPNNVEKLCAP 0
AQGEPFPNNVEKLCAPN 0
NVEKLCAPNMTDFPSFH 1
TDFPSFHGNGTEKTKLV 1
AYLSASLTNITRDQKVL 1
ITRDQKVLNPTAVSLQV 0
AVSLQVKLNATIDVMRG 1
DVMRGLLSNVLCRLCNK 0
SNVLCRLCNKYRVGHVD 0
VLAQPDAVNAPLTCCYS 0
EWVQTYIKNLDRNQMRS 0
TYIKNLDRNQMRSEPTT 0
ALRSSAPLNVKLTRKSE 0
KLTRKSEANASTTFSTT 1
VGVTSVTVNOOOOOOOO 0
DSMKEIGSNCLNNEFNF 0
KEIGSNCLNNEFNFFKR 0
EIGSNCLNNEFNFFKRH 0
SNCLNNEFNFFKRHICD 0
FKRHICDANKEGMFLFR 0
KLRQFLKMNSTGDFDLH 1
SEGTTILLNCTGQVKGR 1
QPTKSLEENKSLKEQKK 1
SLKEQKKLNDLCFLKRL 0
LQEIKTCWNKILMGTKE 0
TTWGIRDTNYLIENLKD 0
RDTNYLIENLKDDPPSK 0
PSKCSCSGNVTSCLCLS 1
REGLLQLTNATQKSRLL 1
KRIVEVLKNITCPSFSC 1
SFSCEKPCNQTMAGNTL 1
PCNQTMAGNTLSFLKSL 0
HYAAGLDLNDTYSGKRE 1
YDYSEEYDNEPQIPGYI 0
EQVVKPPQNKTESENTS 1
PQNKTESENTSDKPKRK 1
KRKKKGGKNGKNRRNRK 0
KKGGKNGKNRRNRKKKN 0
GKNGKNRRNRKKKNPCN 0
NRRNRKKKNPCNAEFQN 0
NRKKKNPCNAEFQNFCI 0
NPCNAEFQNFCIHGECK 0
ERKKLRQENGNVHAIAO 0
KKLRQENGNVHAIAOOO 0
VRGTLVIRNARCSCIST 0
LKQFAPSPNCNKTEIIA 0
QFAPSPNCNKTEIIATL 1
TEIIATLKNGDQTCLDP 0
TCLDPDSANVKKLMKEW 0
KRGKKHQKNMKNRKPKT 0
KKHQKNMKNRKPKTPQS 0
PLFMLDLYNALSADNDE 0
LYNALSADNDEDGASEG 0
PPGAAHPLNRKSLLAPG 0
SAQDSAFLNDADMVMSF 0
ADMVMSFVNLVEYDKEF 0
RHHKEFKFNLSQIPEGE 1
DCVMGSFKNQTFLISIY 1
EFDITATSNLWVVTPQH 0
LWVVTPQHNMGLQLSVV 0
SRRRQQSRNRSTQSQDV 1
RVSSASDYNSSELKTAC 1
IAPKGYAANYCDGECSF 0
DGECSFPLNAHMNATNH 0
SFPLNAHMNATNHAIVQ 1
LNAHMNATNHAIVQTLV 0
VQTLVHLMNPEYVPKPC 0
PCCAPTKLNAISVLYFD 0
ISVLYFDDNSNVILKKY 0
VLYFDDNSNVILKKYRN 0
NVILKKYRNMVVRACGC 0
GRPCQSPANCPIGHSCV 0
TKLPAQRTNYTGAEGTP 1
EYGCCPMPNAICCSDHL 0
RQSRCLSQNKAKTLLTK 0
EVVSCAPGNICCRLASG 0
CCPAGYTCNVKARSCEK 0
OOOOOGKHNSAPMFMLD 0
PMFMLDLYNAMAVEEGG 0
ADMVMSFVNLVEHDKEF 0
DYIRERFDNETFRISVY 1
VFDITATSNHWVVNPRH 0
ATSNHWVVNPRHNLGLQ 0
HWVVNPRHNLGLQLCVE 0
ETLDGQSINPKOOOOOO 0
OOOMHPLLNPLLLALGL 0
RELIEELVNITQNQKAP 1
EELVNITQNQKAPLCNG 0
QNQKAPLCNGSMVWSIN 1
NGSMVWSINLTAGMYCA 1
CAALESLINVSGCSAIE 1
KLFREGRFNOOOOOOOO 0
PACDPRLLNKLLRDSHL 0
RTTAHKDPNALFLSLQQ 0
STSQLLTLNKFPNRTSG 0
LLTLNKFPNRTSGLLET 1
RTSGLLETNFSVTARTA 1
VKITPGQLNQTSRSPVQ 1
PVQISGYLNRTHGPVNG 1
LNRTHGPVNGTHGLFAG 1
SDISPGAFNKGSLAFNL 0
FNKGSLAFNLQGGLPPS 0
PDPSTTMPNSTAPHPVT 1
VTMYPHPRNLSQETOOO 1
QDVDVTGQNWTFTFDFS 1
PPVPVASTNVLMLYSNR 0
TNVLMLYSNRPQEQRQL 0
RVKFQVDFNLIGWGSWI 0
WIIYPKQYNAYRCEGEC 0
YRCEGECPNPVGEEFHP 0
VGEEFHPTNHAYIQSLL 0
PLSMLYVDNGRVLLEHH 0
KERPPLARNVFRPGGHS 0
HSYGGGATNANARAKGG 0
YGGGATNANARAKGGTG 0
SDADRKGGNSSVKLEAG 1
VKLEAGLANTITSFIDK 0
FDIWKLFRNFKNSAQLC 0
WKLFRNFKNSAQLCLEL 0
TKKRDLFFNEIKARSGQ 0
RQGKRPSKNLKARCSRK 0
CSRKALHVNFKDMGWDD 0
LRSHLEPTNHAVIQTLM 0
HAVIQTLMNSMDPESTP 0
SILFIDSANNVVYKQYE 0
ILFIDSANNVVYKQYED 0
PDAPGETVNLTCDTPEE 1
HLLLHKKENGIWSTEIL 0
IWSTEILKNFKNKTFLK 0
TEILKNFKNKTFLKCEA 1
TFLKCEAPNYSGRFTCS 1
TCSWLVQRNMDLKFNIK 0
QRNMDLKFNIKSSSSSP 0
LALEARQQNKYENYSTS 0
ARQQNKYENYSTSFFIR 1
IIKPDPPKNLQMKPLKN 0
NLQMKPLKNSQVEVSWE 0
MKETEEGCNQKGAFLVE 0
TEVQCKGGNVCVQAQDR 0
VQAQDRYYNSSCSKWAC 0
FQMKDKLDNILLTGSLL 0
EEVMPRAENHDPDIKNH 0
ENHDPDIKNHVNSLGEK 0
DPDIKNHVNSLGEKLKT 0
CHRFLPCENKSKAVEQV 1
MSEFDIFINYIETYMTM 0
IKELFTITNDEGVVLFN 0
NDEGVVLFNTSADSAPF 1
DPTQKQKQNQNQSPIPE 0
TQKQKQNQNQSPIPETN 0
NQSPIPETNRHYHQYHS 0
YFKVQRSPNGKLNLVFN 0
QRSPNGKLNLVFNDTFV 0
NGKLNLVFNDTFVSLQR 1
QSPARPLRNDTKEHNPC 1
LRNDTKEHNPCAKDESQ 0
KDESQHLRNFCTNVDDY 0
QHLRNFCTNVDDYPDLS 0
SGLTHKLKNNFAKFFSN 0
GLTHKLKNNFAKFFSND 0
NNFAKFFSNDLQPTDVS 0
DDTWQLIVNNDEYKQAI 0
DTWQLIVNNDEYKQAIQ 0
DQPCDFAANFPQSYNPI 0
AANFPQSYNPICKQHYT 0
DGELDVVQNSFKIPSCC 0
SRKTYLDLNIMAKYILI 0
LARERRAANYNPSPHMS 0
RERRAANYNPSPHMSTW 0
PHMSTWERNEIQQEILN 0
NEIQQEILNILGLQHRP 0
PPSLRGGQNQFCAQFTE 0
EWSYYRTLNIDEQSGHP 0
PQPGGLASNAIYNSPDS 0
GLASNAIYNSPDSSGIG 0
SVMSGTVFNYTRNEVQA 1
GTVFNYTRNEVQAVSQA 0
TWRSYPGANVGLQLRVE 0
RVESLQGLNIDPTDAGV 0
DAGVVGVGNNEGREPFM 0
AGVVGVGNNEGREPFMV 0
FMVVFFQRNEEVIATNS 0
RNEEVIATNSHLRRNRR 0
ATNSHLRRNRRAATRQK 0
RPRKPDTDNDIASRDSA 0
SRDSASSLNSDWQCKRK 0
SDWQCKRKNLFVNFEDL 0
CKRKNLFVNFEDLDWQE 0
QGECAFPLNGHANATNH 0
AFPLNGHANATNHAIVQ 1
LNGHANATNHAIVQTLV 0
VLYYDDSRNVVLKKYKN 0
NVVLKKYKNMVVRACGC 0
DYPVTVASNLQDEELCG 0
MQGLLERVNTEIHFVTK 0
SCLRFVQTNISRLLQET 1
LKPWITRQNFSRCLELQ 1
LILSMALANRGCSNSSS 0
ALANRGCSNSSSQLLSQ 1
SQLLSQLQNQANLTGNT 0
LSQLQNQANLTGNTESL 1
QNQANLTGNTESLLEPY 0
LEPYIRLQNLNTPDLRA 0
PYIRLQNLNTPDLRAAC 0
PKLDSARHNILGIRNNV 0
RHNILGIRNNVFCMARL 0
HNILGIRNNVFCMARLL 0
VFCMARLLNHSLEIPEP 1
STTTPDVFNTKIGSCGF 0
RMPRAPRENATAREPLD 0
SIAEKLGINASFFQSSK 1
FFQSSKSANTITSFVDR 0
CSKKPLHVNFKELGWDD 0
LRSHLEPTNHAIIQTLM 0
HAIIQTLMNSMDPGSTP 0
SILYIDAGNNVVYKQYE 0
ILYIDAGNNVVYKQYEE 0
QGARPGGGNTVRSFRAR 0
DQKAVYFFNLTSMQDSE 1
VLCKPRAKNASGRPLPL 1
LLFRSLSQNTATQGLLR 0
APYILVYANDLAISEPN 0
NDLAISEPNSVAVTLQR 0
DPEPRAAPNNSADPRVR 1
PEPRAAPNNSADPRVRR 0
QATGPLQDNELPGLDER 0
VDFADIGWNEWIISPKS 0
MPKIVRPSNHATIQSIV 0
PCCVPDKMNSLGVLFLD 0
LGVLFLDENRNVVLKVY 0
VLFLDENRNVVLKVYPN 0
NVVLKVYPNMSVDTCAC 1
DHMLGARENLRLLARMN 0
NLRLLARMNRLSPHPCL 0
LPQEMVEGNQLQKDQAI 0
HEMLQQCFNLFYTEHSS 0
TEHSSAAWNTTLLEQLC 1
LRKMGGDLNSLOOOOOO 0
SRGKRFSQNFREVAGRF 0
GMEQRLPPNSELVQAVL 0
LRVREDGSNRTALIDSR 1
AFDVTEAVNFWQQLSRP 0
LKDYGAQGNCDPEVPVT 0
LQGMKWAENWILEPPGF 0
RPQVVSLPNMRVQTCSC 0
YAKICFEDNLLMGEQLG 0
LLMGEQLGNVARGINIA 0
LGNVARGINIAIVNYVT 0
RGINIAIVNYVTGNVTA 0
AIVNYVTGNVTATRCFD 1
CFDMYEGDNSGPMTKFI 0
YDDGSTRLNNDAKNAIE 0
DDGSTRLNNDAKNAIEA 0
TRLNNDAKNAIEALGSK 0
ALGSKEIRNMKFRSSWV 0
SEIQREKINHSDAKNNR 1
KINHSDAKNNRYSGWPA 0
INHSDAKNNRYSGWPAE 0
QHHGVTKCNITCSKMTS 1
ALLIHYQQNQASCGKRA 0
RQAAALTRNGGTFEKQI 0
ASSPAPEENAPSEGQRV 0
QGQSPRPENSLEREEMG 0
YIPRSCGSNSYVLVPVO 0
SLALYMQKNTSALLQTY 1
VGDDQSYLNPGSPILLA 0
LRAQGLLGNMAAIMTAL 0
EEDAPELLNYKDPCKAA 0
RPSIKAAGNSSALGGQG 1
VIPFVIGGNFTGSQRAV 1
PQAISIGKNCDKFGIVV 0
RHVSIVRENIQPGQEYN 0
NIQPGQEYNFLKMEVQE 0
DSIMHYARNTFSRGIFL 0
TIVPKYEVNGVKPSIGQ 0
ETLQDSTGNFSSPEYPN 1
NFSSPEYPNGYSAHMHC 0
TPGEKIILNFTSMDLYR 1
WVEFRSSSNWVGKGFFA 0
CGGDVKKDNGHIQSPNY 0
DNGHIQSPNYPDDYRPS 0
RDGHSESSNLIGRYCGY 0
KFVSDGSINKAGFAVNF 0
INKAGFAVNFFKEVDEC 0
EVDECSRPNRGGCEQRC 0
GGCEQRCLNTLGSYKCS 0
CGGFLTKLNGSITSPGW 1
GWPKEYPPNKNCIWQLV 0
PKEYPPNKNCIWQLVAP 0
FDFFETEGNDVCKYDFV 0
PEVITSQYNNMRVEFKS 0
EVITSQYNNMRVEFKSD 0
MRVEFKSDNTVSKKGFK 0
DKDECSKDNGGCQQDCV 0
GGCQQDCVNTFGSYECQ 0
RSGFVLHDNKHDCKEAG 0
TSGTITSPNWPDKYPSK 0
PEPVLATGNRMFLRFYS 0
MFLRFYSDNSVQRKGFQ 0
YSHAQFGDNNYPGGVDC 0
SHAQFGDNNYPGGVDCE 0
ALDEEDLANFKIDRIVD 0
HTVSGAATNISRPEKGR 1
VIPYVISGNFSGSQRAI 1
PQAISIGKNCDKFGIVV 0
DHVSIIRENIQPGQEYN 0
NIQPGQEYNFLKMEPEE 0
DSIMHYARNTFSRGIFL 0
TILPKYDVNGVRPPIGQ 0
ETLQDSQGNFSSPGFPN 1
NFSSPGFPNGYSAYMHC 0
TPGEKIILNFTSLDLYR 1
WIEFRSSSNWVGKGFQA 0
DSGHIQSPNYPDDYRPN 0
NYPDDYRPNKACVWKLS 0
PDDIKSSTNQLWIKFVS 0
KFVSDGSINKAGFSLNY 0
INKAGFSLNYFKEVDEC 0
EVDECSRPNNGGCEQRC 0
VDECSRPNNGGCEQRCV 0
GGCEQRCVNTLGSYKCA 0
CGGFLTKLNGSINSPGW 1
LTKLNGSINSPGWPKEY 0
GWPKEYPPNKNCIWQLV 0
PKEYPPNKNCIWQLVAP 0
FDQFETEGNDVCKYDFV 0
PAVITSQYNNMRIEFKS 0
AVITSQYNNMRIEFKSD 0
MRIEFKSDNTVSKKGFQ 0
VSKKGFQANFFSEKKNN 0
ANFFSEKKNNIQKLQQL 0
NFFSEKKNNIQKLQQLN 0
NIQKLQQLNEVNRGQQN 0
KLQQLNEVNRGQQNQAP 0
NEVNRGQQNQAPKRVRP 0
LMAQPDGVNTPTCCYTF 0
TPTCCYTFNKQIPLKRV 0
AVIFRTLKNKEVCADPT 0
DQRTQQKQNSTAPQTSK 1
APQTSKPLNIRFTTQDP 0
RFTTQDPKNRSOOOOOO 0
OOOOOOOMNFQQRLQSL 0
KDTMQAQDNITSARLLQ 1
LLQQEVLQNVSDAESCY 1
FYLKTVFKNYHNRTVEV 0
KTVFKNYHNRTVEVRTL 1
LKSFSTLANNFVLIVSQ 0
KSFSTLANNFVLIVSQL 0
SQLQPSQENEMFSIRDS 0
SWTLPPAPNSTSPVSFI 1
FSMAPYVLNVTAVHPWG 1
OOOFEDLKNCYSENEEY 0
DLKNCYSENEEYASAID 0
SAIDHLSLNQKSFYDTN 0
NQKSFYDTNYDPLHENR 0
TNYDPLHENRVDEPVSP 0
RVDEPVSPNPYENSEES 0
PVSPNPYENSEESNFTL 0
PYENSEESNFTLEDSSD 1
LKKRRLSLNQTMSNEDL 1
LSLNQTMSNEDLEAIAN 0
NEDLEAIANDSEEEIIE 1
SVPYSFQSNLKFKYQRS 0
HQSLIRESNGQHLKAMH 0
LEHLGSARNLPRSTPVP 0
PAVSQECHNLSQTLLST 1
STVDSALQNAIEILEYY 0
YPCSAEEVNHEDITKNR 0
VNHEDITKNRTNTVKAC 1
EDITKNRTNTVKACLPQ 0
CLPQELAQNENCLASRE 0
PQELAQNENCLASRETS 0
LTSGRTSWNTTLCFSSI 1
VDYLMQAVNVNNETVPQ 0
YLMQAVNVNNETVPQTP 0
LMQAVNVNNETVPQTPS 1
PSPEAPSSNLYRTKTKL 0
LRIRAVTINRVMSYLNS 0
INRVMSYLNSSOOOOOO 0
EKGVLVSQNYTLPCLSP 1
LSPDAQPPNNIHSPAIR 0
SPDAQPPNNIHSPAIRA 0
LKTIRQLDNKSVIDEII 1
IFQDAPETNISVPTDTH 0
LGYEDEKKNEKPPKPSL 0
SSVVEAESNVTLKCQAH 1
LKCQAHSQNVTFVLRKV 1
VTFVLRKVNDSGYKQEQ 0
KQEQSSAENEAEFPFTD 0
EAAEADLSNMERVSLST 0
TYSLCGTKNIKVAKKVV 0
KTHEPASFNLNVTLKSS 0
HEPASFNLNVTLKSSPD 1
KPVSELRANFTLQDRGA 1
SSGSPPITNSLIGKDGQ 0
RPCHRQPANFSFLPSQT 0
DWFWCQAANNANVQHSA 0
WFWCQAANNANVQHSAL 0
WCQAANNANVQHSALTV 0
EFGGFRIGNGEVRGRKA 0
IFLGVALGNEPLEMWPL 0
LEMWPLTQNEECTVTGF 0
YMKHYFPINYKISVPYE 0
YEGVFRIANVTRLQRAQ 1
QEVETLLLNVQQGLTDV 0
VESVLSLLNAPGPNLKL 0
SLLNAPGPNLKLVRPKA 0
VRPKALLDNCFRVMELL 0
CCKQSSVLNWQDCEVPS 0
IRLRHLVDNVEQLKIYV 0
VEQLKIYVNDLDPELLP 0
QKAKLKPANTGSNKTII 0
LKPANTGSNKTIISDLV 1
IIFQQRQVNQESLKLLN 0
NQESLKLLNKLQTLSIQ 0
QQCLPHRKNFLLPQKSL 0
QIFSLFRANISLDGWEE 1
ISLDGWEENHTEKFLIQ 1
LSGTLGSDNLRLQVKMY 0
RRIHDYLENQDYSTCAW 0
LSKQGRPLNDMKQELTT 0
LEESLKLKNWSCSSPVF 1
CSSPVFPGNWDLRLLQV 0
CLEASVTFNLFRLLTRD 0
DLKYVADGNLCLRTSTH 0
EHCSHMIGNGHLQILQQ 0
EETMRFKDNTPNANATE 0
MRFKDNTPNANATERLQ 0
FKDNTPNANATERLQEL 1
LQELSMKLNSCFIKDYK 0
FIKDYKEQNEACVQTYK 0
LRLLEKIKNFFNETKNF 0
LEKIKNFFNETKNFLEK 1
KNFFNETKNFLEKDWNI 0
KNFLEKDWNIFSKNCND 0
KDWNIFSKNCNDSFAKC 0
WNIFSKNCNDSFAKCSS 1
DVVTKPDCNCLYPKATP 0
TLESTEQPNHEDPQPHP 0
IIESSMGTNWVLEEASG 0
QERKFSPSNPVGGSIQA 0
LTEDQQPTNITDTPLTE 1
TDTPLTEVNPMRPTGQT 0
MRPTGQTLNNTPEKTDG 0
RPTGQTLNNTPEKTDGS 0
RSPHFATLNPQRVGNSA 0
TLNPQRVGNSATPYAKL 0
AARPVARFNSIPLTDTG 0
LGPREQARNASCPAGGR 1
DRRFRPPTNLRSVSPWA 0
PEKDADSINSSIDKQGA 1
GAKLLLGPNDAPAGPOO 0
WPDRVESRNPLFGSRVA 0
LFGSRVALNLPSLLDGN 0
NLPSLLDGNRHHRDMRY 0
LYMMQLYQNLVTGNDTG 0
LYQNLVTGNDTGLANRP 1
TGNDTGLANRPNTATKE 0
DTGLANRPNTATKEYDT 0
AKKCTESENRWTLSFDM 0
DMSAVSRSNELKLAELR 0
LPHTEPSHNITMDMYHS 1
YHSRDGEDNLYLGSFNA 0
DNLYLGSFNANPPSTKG 0
LYLGSFNANPPSTKGSP 0
KGSPWKVFNVTKILQPY 1
AERGSGMSNAEFIDAPG 0
APGPSQQYNPHQTSVPT 0
QTSVPTYLNTKGVMLVL 0
FTKVKSSANHIGFPSLI 0
PGIRRHRRNRNENHHLS 0
IRRHRRNRNENHHLSIG 0
RHRRNRNENHHLSIGSI 0
SIPSRHVENGKPLCRRV 0
WIVYPKKYNAYRCEGAC 0
EGACPIPLNETFKPTNH 1
LNETFKPTNHAYMKSVV 0
LVLTYDFTNCDFEKIKA 0
SGTKSTEFNNTVSCSNR 1
GTKSTEFNNTVSCSNRP 0
FNNTVSCSNRPHCLTEI 0
TEIQSLTFNPTAGCASL 0
PGYSETQINATQAMKKR 1
RRKRKVTTNKCLEQVSQ 0
LQGLWRRFNRPLLKQQO 0
HDSVPASFNINITIKSS 0
SVPASFNINITIKSSPD 1
TYSCQATSNSGTYGPSS 0
PITYRLVGNGGRVLAQQ 0
RPLHGKPANFSLPLSQT 1
GWFQCEAENDVGVDSSA 0
SHCRLDKSNFQQPYITN 0
NFQQPYITNRTFMLAKE 1
AKEASLADNNTDVRLIG 1
KEASLADNNTDVRLIGE 0
CYLMKQVLNFTLEEVLF 1
VPFLARLSNRLSTCHIE 0
GDDLHIQRNVQKLKDTV 0
DLLFMSLRNACIOOOOO 0
PPLEPARPNRHPESCRA 0
RASEDGPLNSRAISPWR 0
RYELDRDLNRLPQDLYH 0
GSHMDPRGNSELLYHNQ 0
GNSELLYHNQTVFYRRP 1
LVYLTQPGNGNEGSVTG 0
YLTQPGNGNEGSVTGSC 0
SPPSVQFMNRLRKHLRA 0
LSWSVCGGNKDPWVQEL 0
SDKELTRPNETTIHTAG 1
AAGPEAGENQKQPEKNA 0
ENQKQPEKNAGPTARTS 0
YIPVAPDSNTOOOOOOO 0
OOMRSSPGNMERIVICL 0
IDIVDQLKNYVNDLVPE 0
VDQLKNYVNDLVPEFLP 0
PAPEDVETNCEWSAFSC 0
QKAQLKSANTGNNERII 0
QLKSANTGNNERIINVS 0
LKSANTGNNERIINVSI 0
TGNNERIINVSIKKLKR 1
LKRKPPSTNAGRRQKHR 0
LSLILLVLNQVPELQGQ 0
WEAFWTVKNTVKTQDEL 0
LLKPQVLQNVSDAESCY 1
HSLLKFYLNTVFKNYHS 0
FYLNTVFKNYHSKIVKF 0
LKSFSTLANNFLVIMSK 0
KSFSTLANNFLVIMSKL 0
SKLQPSKDNAMLPISDS 0
DILLAWMQNFYQLOOOO 0
LVRMGLTYNFSNCNFTS 1
MGLTYNFSNCNFTSITK 0
LTYNFSNCNFTSITKIY 1
TSITKIYCNIIFHDLTG 0
LKIEYYTLNPIPGCPSL 0
ARRTREALNDHCPGYPE 0
PGYPETERNDGTQEMAQ 0
QEMAQEVQNICLNQTSQ 0
QEVQNICLNQTSQILRL 1
RRICISPHNRTLKQWMR 1
MRASEVKKNGRENVCSG 0
EVKKNGRENVCSGKKQP 0
OOOOOOOMNSFTSALRP 0
SAPVREDSNTKASPDKT 0
KEMCDHDVNCMNRKEAL 0
CDHDVNCMNRKEALAEV 0
RKEALAEVNLHLPRLIE 0
DGCFPPAVNNETCLLRI 0
GCFPPAVNNETCLLRIT 1
AKFRSDEENTRVSMVLK 0
TRVSMVLKNIQHLIKTL 0
KTLRPKVKNLNEEATLK 0
LRPKVKNLNEEATLKPA 0
AVAVSLMENLQQKNQWL 0
LMENLQQKNQWLKTTTI 0
HFILRGLTNFLEFTLRA 0
ECGCPCLRNFMGSASHG 0
MGSASHGQNTPSCPLDT 0
FLAPSHPRNTKGKRKGQ 0
ARMEEYERNLGEMVAQL 0
GEMVAQLRNSSEPAKKK 1
PAKKKCEVNLQLWLSNK 0
VNLQLWLSNKRSLSPWG 0
LSPWGYSINHDPSRIPA 0
RCLCLGCVNPFTMQEDR 0
HLPAVPALNRTGDPGPG 1
RSLAGTYLNYLGPPFNE 0
LNYLGPPFNEPDFNPPR 0
PPFNEPDFNPPRLGAET 0
ETLPRATVNLEVWRSLN 0
NLEVWRSLNDRLRLTQN 0
NDRLRLTQNYEAYSHLL 0
LLCYLRGLNRQAATAEL 0
LWRSAKDFNRLKKKMQP 0
DPYVKEAENLKKYFNAG 0
AENLKKYFNAGHSDVAD 0
AGHSDVADNGTLFLGIL 1
TLFLGILKNWKEESDRK 0
SFYFKLFKNFKDDQSIQ 0
VETIKEDMNVKFFNSNK 0
EDMNVKFFNSNKKKRDD 0
MNVKFFNSNKKKRDDFE 0
RDDFEKLTNYSVTDLNV 1
TNYSVTDLNVQRKAIHE 0
CVYGIATGNPVSRLVTE 0
AHRTLLIGNGTLRISIP 1
RISIPDPQNHPLCIEEI 0
FQGIETLKNQTAEENVV 1
LKNQTAEENVVEKIFQN 0
NVVEKIFQNLSSLKGYI 1
LEEFLRTINIEWNTEWT 0
LRTINIEWNTEWTVESO 0
